# General Python settings
# Disable .pyc files creation
PYTHONDONTWRITEBYTECODE=1
# Disable buffering of stdout and stderr
PYTHONUNBUFFERED=1

# Django specific settings
SECRET_KEY=yourveryhardtobreakpassword

# False for production, True for development.
# Required if you are not using Docker Compose.
# For docker it is set in compose.yaml for prod and
# in compose.dev.yaml for dev.
# DEBUG=True

LANGUAGE_CODE=ru-ru

# For silent Django superuser creation.
# Username can contain only alphanumeric and @/./+/-/_ characters.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
# Use strong password generators
DJANGO_SUPERUSER_PASSWORD=Supersecret_password_123!

# If not set, the default port will be 8000
PORT=5050

# PostgreSQL database configuration.
# Comment for local development without Docker Compose (default db.sqlite3 will be used).
POSTGRES_DB=db_name
# Not using postgres superuser for security reasons
POSTGRES_USER=customuser
# Use strong password generators
POSTGRES_PASSWORD=password

# For dev and prod with Docker Compose.
# Comment for local development without Docker Compose (default db.sqlite3 will be used).
# For production you still need to provide the DATABASE_URL environment variable.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
